{
  "name": "spectral-jsonapi-ruleset",
  "version": "1.0.0",
  "description": "spectral rules for json:api",
  "main": "./rules/json-ruleset.yaml",
  "type": "module",
  "scripts": {
    "test": "./node_modules/.bin/spectral lint examples/valid/* -r ./.spectral.yml",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmlue42/spectral-jsonapi-ruleset.git"
  },
  "keywords": [
    "style-guide",
    "api",
    "linting",
    "spectral",
    "stoplight",
    "ruleset",
    "jsonapi"
  ],
  "author": "Jeff Marquez <jmlue42@gmail.com> (https://www.linkedin.com/in/jeffmarquez)",
  "contributors": [
    "Ali Fazal (https://ca.linkedin.com/in/ali-fazal-424904140)",
    "Ananya Poddar",
    "Anthony MacAllister"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmlue42/spectral-jsonapi-ruleset/issues"
  },
  "homepage": "https://github.com/jmlue42/spectral-jsonapi-ruleset#readme",
  "devDependencies": {
    "@stoplight/spectral-cli": "^6.11.0",
    "husky": "^8.0.3"
  }
}
